[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : [33msrc/com
ponents/TechOrbit.jsx 
(9:100): 
"SiVisualstudiocode" 
is not exported by "nod
e_modules/react-icons/s
i/index.mjs", imported 
by "src/components/Tech
Orbit.jsx".[39m
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33msrc/comp   
 on...rbit.jsx".[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[32mΓ£ô[39m 3866 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/node-CW0-X-zH.png                    [39m[1m[2m   59.78 kB[22m[1m[22m
[2mdist/[22m[32massets/MERN-BoO5wKfX.png                    [39m[1m[2m  159.90 kB[22m[1m[22m
[2mdist/[22m[32massets/Cloud Computing-NPTEL-875WKEdN.png   [39m[1m[2m  263.98 kB[22m[1m[22m
[2mdist/[22m[32massets/govt-CXKyc3ko.png                    [39m[1m[2m  324.50 kB[22m[1m[22m
[2mdist/[22m[32massets/computer_communication-B1VOkVMK.png  [39m[1m[2m  332.62 kB[22m[1m[22m
[2mdist/[22m[32massets/aws-D0rMR_XR.png                     [39m[1m[2m  361.41 kB[22m[1m[22m
[2mdist/[22m[32massets/javascript-X3Ychcfv.png              [39m[1m[2m  376.03 kB[22m[1m[22m
[2mdist/[22m[32massets/gen-AI-CWSBA21t.png                  [39m[1m[2m  853.83 kB[22m[1m[22m
[2mdist/[22m[32massets/profile_img-BKrF7e9_.png             [39m[1m[2m1,559.57 kB[22m[1m[22m
[2mdist/[22m[32massets/recipe-6dq0Nnxh.png                  [39m[1m[2m1,736.08 kB[22m[1m[22m
[2mdist/[22m[32massets/agri-CzUMe9rm.png                    [39m[1m[2m1,901.97 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CS0lu5Rj.css                   [39m[1m[2m   70.82 kB[22m[1m[22m[2m Γöé gzip:  10.77 kB[22m
[2mdist/[22m[36massets/index-ZpFDxeRo.js                    [39m[1m[33m1,712.33 kB[39m[22m[2m Γöé gzip: 496.29 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 18.03s[39m
